<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/firstColFirstRow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:textColor="#000"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/firstColSecondRow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/firstColThirdRow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:textColor="#000"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/secondColFirstRow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:textColor="#000"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/secondColSecondRow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/secondColThirdRow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/thirdColFirstRow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/thirdColSecondRow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/thirdColThirdRow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</layout>