<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="ticTacToeModel"
            type="com.tictactoe.viewmodel.TicTacToeViewModel" />

        <variable
            name="ticTacToeObserver"
            type="com.tictactoe.observables.TicTacToeGameObservable" />

        <variable
            name="toolBar"
            type="com.tictactoe.viewmodel.ToolBarViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_hieght"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@={toolBar.player1}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tool_bar_left_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@={toolBar.currentPlayer}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tool_bar_center_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/tool_bar_right_margin_text"
                    android:text="@={toolBar.player2}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tool_bar_right_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/firstRowFirstCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@={``+ticTacToeModel.fistRowFistColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />


            <TextView
                android:id="@+id/firstRowSecondCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@={`` +ticTacToeModel.fistRowSecondColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/firstRowThirdCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@={`` +ticTacToeModel.fistRowThirdColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/secondRowFirstCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@={`` +ticTacToeModel.secondRowFirstColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />


            <TextView
                android:id="@+id/secondRowSecondCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@={`` +ticTacToeModel.secondRowSecondColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/secondRowThirdCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@={`` +ticTacToeModel.secondRowThirdColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/thirdRowFirstCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@={`` +ticTacToeModel.thirdRowFirstColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/thirdRowSecondCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@={`` +ticTacToeModel.thirdRowSecondColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/thirdRowThirdCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@{`` +ticTacToeModel.thirdRowThirdColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

    </LinearLayout>


</layout>