<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="ticTacToeModel"
            type="com.tictactoe.viewmodel.TicTacToeViewModel" />

        <variable
            name="ticTacToeObserver"
            type="com.tictactoe.observables.TicTacToeGameObservable" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <include layout="@layout/toolbar_layout"/>
        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/firstRowFirstCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@={`` +ticTacToeModel.fistRowFistColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />


            <TextView
                android:id="@+id/firstRowSecondCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@={`` +ticTacToeModel.fistRowSecondColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/firstRowThirdCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@={`` +ticTacToeModel.fistRowThirdColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/secondRowFirstCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@={`` +ticTacToeModel.secondRowFirstColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />


            <TextView
                android:id="@+id/secondRowSecondCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@={`` +ticTacToeModel.secondRowSecondColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/secondRowThirdCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@={`` +ticTacToeModel.secondRowThirdColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/thirdRowFirstCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@={`` +ticTacToeModel.thirdRowFirstColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/thirdRowSecondCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@={`` +ticTacToeModel.thirdRowSecondColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/thirdRowThirdCol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:onClick="@{(v) -> ticTacToeObserver.onClickAction(v)}"
                android:text="@{`` +ticTacToeModel.thirdRowThirdColumn}"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

    </LinearLayout>


</layout>