<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_hieght"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="left"
                android:textColor="@color/white"
                android:textSize="@dimen/tool_bar_left_text_size"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="center"
                android:textColor="@color/white"
                android:textSize="@dimen/tool_bar_center_text_size"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="right"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/tool_bar_right_margin_text"
                android:textSize="@dimen/tool_bar_right_text_size" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</layout>